<html><head><link rel="import" href="imports.html">
<link rel="import" href="my-icons.html">
<link rel="import" href="shared-styles.html">
<link href="mediaquery.css" rel="stylesheet" type="text/css">



    <script>var config={apiKey:"AIzaSyBHvgsIFt0NQMTVn0Z8Zc_8vZcPAauejrc",authDomain:"emmawalterwedding.firebaseapp.com",databaseURL:"https://emmawalterwedding.firebaseio.com",storageBucket:"emmawalterwedding.appspot.com",messagingSenderId:"797809225052"},fb=firebase.initializeApp(config);</script>


</head><body><dom-module id="my-app">
  <template>
    <style>
      :host {
        --app-primary-color:  #4c1c24;  /*#780001;  */
        --app-secondary-color: black;
        --app-card-background: rgba(8,6,6,0.69);
        --app-card-color: white;
        --app-card-margin: 24px 10%;
        --app-card-padding: 16px;
        --app-card-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        --app-background:  url("../images/sfondo_pasqua.jpg");
        height: 100vh;
        display: block;
        background:  var(--app-background);    /*url("../images/sfondo3.jpg");  */
        background-size: cover;
      }


      app-header {
        color: var(--app-primary-color);
        background-color: var(--app-primary-color);
        background: transparent;
      }
      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      app-drawer {
      --app-drawer-width: 300px;
      --app-drawer-scrim-background: rgba(8,6,6,0.69);
      --app-drawer-content-container: {
        background-color:  rgba(255,255,255,0.3);  /* #B0BEC5;  */
        padding-top: 100px;
        font-size: 1.1rem;
        }


      }

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 0 16px;
        text-decoration: none;
        color: white;
        line-height: 40px;
        background: rgba(8,6,6,0.69);
        margin: 5px 0px;
        border-radius: 0px 5px 5px 0px;
        transition: border-right ease 0.4s, background ease 0.8s, margin-right ease 0.4s, color ease 0.2s;
        max-height: 40px;
        font-family: 'Bebas Neue';
        font-size: 24px;
        margin-right: 10px;
      }

      .drawer-list a.iron-selected {
        color: var(--app-primary-color);
        font-weight: bold;
        border-right: 7px solid var(--app-primary-color);
        transition: border-right ease 0.4s, background ease 0.8s, margin-right ease 0.4s, color ease 0.2s;
        background: rgba(200,200,200,0.7);
        margin-right: 30px;
      }

      .drawer-list a:hover:not(.iron-selected) {
        transition: border-right ease 0.4s, background ease 0.2s, margin-right ease 0.4s, color ease 0.2s;
        background: rgba(55,55,55,0.69);
      }

      .drawer-list-mobile a {
        display: block;
        padding: 0 16px;
        text-decoration: none;
        color: white;
        line-height: 40px;
        background: rgba(8,6,6,1);
        margin: 5px 0px;
        border-radius: 0px 5px 5px 0px;
        transition: border-right ease 0.4s, background ease 0.8s, margin-right ease 0.4s, color ease 0.2s;
        max-height: 40px;
        font-family: 'Bebas Neue';
        font-size: 24px;
      }

      .drawer-list-mobile{
        /*padding: 20px;
        background: black;*/
      }

       .drawer-list-mobile a:first-of-type{
        margin-top: 60px;
      }

      .drawer-list-mobile a.iron-selected {
        color: var(--app-primary-color);
        font-weight: bold;
        border-right: 7px solid var(--app-primary-color);
        transition: border-right ease 0.4s, background ease 0.8s, margin-right ease 0.4s, color ease 0.2s;
        background: rgba(200,200,200,0.7);
        margin-right: 20px;
      }

      .langBtn:hover{
        cursor: pointer;
      }

      #login-fab{
        position: fixed;
        bottom: 10px;
        right: 20px;
        background-color: var(--app-primary-color);
      }

      #login-fab:hover{
        background-color: #722a36;
      }

      #menu-fab{
        position: fixed;
        top: 10px;
        left: 20px;
        background-color: var(--app-primary-color);
      }

      #logo-image{
       /* position: fixed; */
        bottom:10px;
        left: 20px;
        width: 110px;
        border-radius: 4px;
        opacity: 0.9;
      }

      .lang-container{
        position: fixed;
        top: 10px;
        right: 20px;
        z-index: 999;
      }

      .title{
        /*padding: 10px;*/
        text-align: center;
      }


      .title h1{
        font-style: italic;
        color: var(--app-primary-color);
        font-family: 'Pacifico';
        font-size: 40px;
      }

      .title h2, .title h3{
          font-family: 'Colaborate Bold';
          padding: 0px 10px;
      }

      .wrapper{
        height: 100%;
        overflow: auto;
        /*overflow-y:hidden;*/
        /*overflow-y: scroll hidden;*/
      }

      .wrapperchild{
        overflow-y: scroll;
      }

     /* scrollbar x chrome */
    ::-webkit-scrollbar {
        width: 8px;
        padding: 0px 4px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: rgba(76,28,36,0.6);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
      background: rgba(76,28,36,0.4);
    }

    </style>


    <firebase-app auth-domain="emmawalterwedding.firebaseapp.com" database-url="https://emmawalterwedding.firebaseio.com" api-key="AIzaSyBHvgsIFt0NQMTVn0Z8Zc_8vZcPAauejrc" name="invitati">
    </firebase-app>
     <firebase-query id="query" path="/invitati" data="{{invitati}}" app-name="invitati">
    </firebase-query>
    <firebase-query id="query" path="/risposte" data="{{risposte}}" app-name="invitati">
    </firebase-query>



    <iron-ajax auto="" url="./lingua.json" handle-as="json" last-response="{{lingua}}"></iron-ajax>

    <iron-media-query query="(max-width: 600px)" query-matches="{{mobile}}"></iron-media-query>
    <iron-media-query query="(min-width: 600px)" query-matches="{{desktop}}"></iron-media-query>

    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/:page" data="{{routeData}}" tail="{{subroute}}"></app-route>

    <app-drawer-layout fullbleed="">
      
        <app-drawer on-ready="drawerReady" id="drawer">

      <div class="wrapper">
           <template is="dom-if" if="{{desktop}}">
          <div class="title">
            <h1>{{calcString("hometitolo1", langPath, lingua)}}</h1>
            <img id="logo-image" src="../images/cats_bottle_glass_w.jpg">
            <h3>{{calcString("hometitolo2", langPath, lingua)}}</h3>
            <h2>
              <div>{{calcString("hometitolo3", langPath, lingua)}}</div>
              <div>{{calcString("hometitolo5", langPath, lingua)}}</div>

              </h2>
          </div>

          <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="view1" href="/view1">Home</a>
          <a name="proposal" href="/proposal">{{calcString("proposta", langPath, lingua)}}</a>
          <a name="combriccola" href="/combriccola">{{calcString("combriccola", langPath, lingua)}}</a>
          <a name="where" href="/where" id="dove">{{calcString("dove", langPath, lingua)}}</a>
          <a name="invito" href="/invito">{{calcString("invitomenu", langPath, lingua)}}</a>
          <a name="schedule" href="/schedule">{{calcString("programma", langPath, lingua)}}</a>
          <a name="rsvp" href="/rsvp">RSVP</a>
          
          <a name="invitati" href="/invitati">{{calcString("invitati", langPath, lingua)}}</a>
          <a name="list" href="/list">{{calcString("lista", langPath, lingua)}}</a>
          <a name="hotel" href="/hotel">{{calcString("hotel", langPath, lingua)}}</a>
          <a name="contatti" href="/contatti">{{calcString("contattititolo", langPath, lingua)}}</a>
          
          <a name="saluti" href="/saluti">{{calcString("saluti", langPath, lingua)}}</a>
        </iron-selector>
        </template>

        <template is="dom-if" if="{{mobile}}">
          <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list-mobile" role="navigation">
          <a name="view1" href="/view1">Home</a>
          <a name="proposal" href="/proposal">{{calcString("proposta", langPath, lingua)}}</a>
          <a name="combriccola" href="/combriccola">{{calcString("combriccola", langPath, lingua)}}</a>
          <a name="where" href="/where" id="dove">{{calcString("dove", langPath, lingua)}}</a>
          <a name="invito" href="/invito">{{calcString("invitomenu", langPath, lingua)}}</a>
          <a name="schedule" href="/schedule">{{calcString("programma", langPath, lingua)}}</a>
          <a name="rsvp" href="/rsvp">RSVP</a>
          <a name="list" href="/list">{{calcString("lista", langPath, lingua)}}</a>
          <a name="hotel" href="/hotel">{{calcString("hotel", langPath, lingua)}}</a>
          <a name="contatti" href="/contatti">{{calcString("contattititolo", langPath, lingua)}}</a>
          
          <a name="saluti" href="/saluti">{{calcString("saluti", langPath, lingua)}}</a>
        </iron-selector>
        </template>

      </div>
      </app-drawer>

      
      <app-header-layout has-scrolling-region="">
        





          <div style="width: 40px">
             <paper-icon-button icon="my-icons:menu" drawer-toggle=""></paper-icon-button>
           </div>

          <div class="lang-container">
            <img class="langBtn" on-tap="toIta" src="../images/italy_flag.ico" width="30px">
            <img class="langBtn" on-tap="toEng" src="../images/united_kingdom_flag.ico" width="30px">
            
            
          </div>
        <iron-pages selected="[[page]]" attr-for-selected="name" fallback-selection="view404" role="main">
          <my-view1 name="view1" lingua="{{lingua}}" lang-path="{{langPath}}"></my-view1>
          <my-invitati name="invitati" invitati="{{invitati}}" lingua="{{lingua}}" lang-path="{{langPath}}"></my-invitati>
          <my-rsvp name="rsvp" invitati="{{invitati}}" risposte="{{risposte}}" lingua="{{lingua}}" lang-path="{{langPath}}" status="{{status}}" nome="{{nome}}" password="{{password}}"></my-rsvp>
          <my-where name="where" lingua="{{lingua}}" lang-path="{{langPath}}"></my-where>
          <my-proposal name="proposal" lingua="{{lingua}}" lang-path="{{langPath}}"></my-proposal>
          <my-list name="list" lingua="{{lingua}}" lang-path="{{langPath}}"></my-list>
          <my-risposte name="risposte" risposte="{{risposte}}" invitati="{{invitati}}" lingua="{{lingua}}" lang-path="{{langPath}}" status="{{status}}" nome="{{nome}}"></my-risposte>
          <my-schedule name="schedule" invitati="{{invitati}}" lingua="{{lingua}}" lang-path="{{langPath}}" status="{{status}}" nome="{{nome}}" password="{{password}}"></my-schedule>
          <my-combriccola name="combriccola" lingua="{{lingua}}" lang-path="{{langPath}}"></my-combriccola>
          <my-contatti name="contatti" lingua="{{lingua}}" lang-path="{{langPath}}"></my-contatti>
          <my-invito name="invito" lingua="{{lingua}}" status="{{status}}" lang-path="{{langPath}}"></my-invito>
          <my-hotel name="hotel" lingua="{{lingua}}" status="{{status}}" lang-path="{{langPath}}"></my-hotel>
          <my-upload name="upload" lingua="{{lingua}}" status="{{status}}" lang-path="{{langPath}}"></my-upload>
          <my-saluti name="saluti" lingua="{{lingua}}" status="{{status}}" lang-path="{{langPath}}"></my-saluti>
          <my-view404 name="view404"></my-view404>
        </iron-pages>
      </app-header-layout>
      <paper-fab id="login-fab" mini="" icon="account-box" on-tap="loginToggle"></paper-fab>
    </app-drawer-layout>

    <paper-dialog modal="" id="loginDialog" entry-animation="scale-up-animation" exit-animation="fade-out-animation">
      <h2>Login</h2>
      <div>{{calcString("richiestapassword", langPath, lingua)}}</div>
      <paper-dialog-scrollable>
        <paper-input label="Password"></paper-input>
      </paper-dialog-scrollable>
      <div class="buttons">
        <paper-button dialog-dismiss="">Cancel</paper-button>
        <paper-button dialog-confirm="" autofocus="">Accept</paper-button>
      </div>
    </paper-dialog>

    <my-login id="login" invitati="{{invitati}}" lingua="{{lingua}}" lang-path="{{langPath}}" nome="{{nome}}" password="{{password}}" status="{{status}}"></my-login>

  </template>

  <script>Polymer({is:"my-app",properties:{page:{type:String,reflectToAttribute:!0,observer:"_pageChanged"},invitati:{type:Array},risposte:{type:Array},langPath:{value:"ita"},status:{type:Object},mobile:{observer:"_isMobile"}},observers:["_routePageChanged(routeData.page)"],_isMobile:function(t,a){1==t?(this.customStyle["--app-background"]='url("../images/sfondo.jpg");',this.customStyle["--app-card-background"]="transparent;",this.customStyle["--app-card-color"]="black;",this.customStyle["--app-card-margin"]="0px;",this.customStyle["--app-card-padding"]="0px;",this.customStyle["--app-card-box-shadow"]="none;",this.updateStyles()):(this.customStyle["--app-background"]='url("../images/sfondo_pasqua.jpg");',this.customStyle["--app-card-background"]="rgba(8,6,6,0.69);",this.customStyle["--app-card-color"]="white;",this.customStyle["--app-card-margin"]="24px 10%;",this.customStyle["--app-card-padding"]="16px;",this.customStyle["--app-card-box-shadow"]=" 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);",this.updateStyles())},_routePageChanged:function(t){this.page=t||"view1",this.$.drawer.persistent||this.$.drawer.close()},_pageChanged:function(t){var a=this.resolveUrl("my-"+t+".html");this.importHref(a,null,this._showPage404,!0)},_showPage404:function(){this.page="view404"},toIta:function(){this.langPath="ita"},toEng:function(){this.langPath="eng"},prova2:function(){console.log(this.status)},calcString:function(t,a,e){return null==this.lingua[a][t]?"<no string>":this.lingua[a][t]},loginToggle:function(){this.$.login.openDialog()},drawerToggle:function(){this.$.drawer.opened?this.$.drawer.close():this.$.drawer.open()}});</script>
</dom-module>
</body></html>