<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">

</head><body><dom-module id="my-view1">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
        
      }

      h1, h2, h3, .text{
        text-align: center;
      }

      .countdown{
        padding-top: 30px;
        font-size: 1.2rem;
        position: fixed;
        bottom: 10px;
      }

      .countdown2{
        display: flex;
        flex-wrap: wrap;
        width: 200px;
        /*background: rgba(255,255,255,0.3);*/
        border-radius: 5px;
        margin: 300px;
      }

      .countdown2 div:not(.string){
        font-weight: 900;
        font-size: 35px;
        text-align: center;
      }

      .number{
        width: 28%;
        margin: 1%;
        color: white;
        border-radius: 5px;
        background: linear-gradient(to bottom, 
	                              rgb(77,77,77) 0%, 
	                              rgb(22,22,22) calc(50% - 0.81px), 
	                              white calc(50% - 0.8px), 
	                              white calc(50% + 0.8px), 
	                              rgb(22,22,22) calc(50% + 0.81px), 
	                              black 100%); 
      }

      .dot ,.filler{
        width: 3%;
        margin: 1%;
        background: transparent;
        color: black;
      }

      .countdown2 .dot:after{
        /*content: ":";*/
      }

      .countdown2 .string{
        text-transform: capitalize;
        width: 30%;
        text-align: center;
      }

      .ringraziamento{
        font-size:30px;
        font-family: 'Pacifico','Bebas Neue','Impact';
        margin-top: 40px;
        text-shadow: 4px 4px 15px #aaa;
       /* position: fixed;  */
        left: 0px;
      }

      .ringraziamento.text.desktop{
        position: fixed;
        left: 320px;
        top: 5px;
        right: 20px;
        background: rgba(200,200,200,0.0);
        padding: 10px;
      }

      .ringraziamento.text.mobile{
        background: transparent;
        padding: 10px;
        font-size: 25px;
      }
    </style>

    <iron-media-query query="(max-width: 600px)" query-matches="{{mobile}}"></iron-media-query>
    <iron-media-query query="(min-width: 600px)" query-matches="{{desktop}}"></iron-media-query>

    <div class="asd">
      <template is="dom-if" if="{{mobile}}">
        <div class="title mobile">
                <h1>{{calcString("hometitolo1", langPath, lingua)}}</h1>
              <h3>{{calcString("hometitolo2", langPath, lingua)}}</h3>
              <h2>{{calcString("hometitolo3", langPath, lingua)}}</h2>
               <div class="text ringraziamento mobile">{{calcString("homecont1", langPath, lingua)}} {{calcString("homecont2", langPath, lingua)}} 
                 <div>{{calcString("homecont3", langPath, lingua)}}</div>
               </div>
               
               
        </div>
      </template>

      <template is="dom-if" if="{{desktop}}">
        <div class="title ringraziamento">
              <div class="text ringraziamento desktop">{{calcString("homecont1", langPath, lingua)}} {{calcString("homecont2", langPath, lingua)}}
                <div>{{calcString("homecont3", langPath, lingua)}}</div>

                 
              </div>
        </div>


        



      </template>
      
      

        

    </div>
  </template>

  <script>Polymer({is:"my-view1",properties:{trigger:{type:String,value:"asd",notify:!0}},calcString:function(t,r,o){return null==this.lingua[r][t]?"<no string>":this.lingua[r][t]},countDown:function(t,r){setInterval(function(){this.trigger=moment()}.bind(this),6e4);var o=moment("2017-09-23 13:00:00"),n=moment(),i=n.format("M"),m=n.format("D"),a=n.format("H"),e=n.format("m"),f=n.format("s"),s=o.format("M")-i,g=o.format("D")-m,u=o.format("H")-a,l=o.format("m")-e,c=o.format("s")-f;c<0&&(c=60+c,l--),l<0&&(l=60+l,u--),u<0&&(u=24+u,g--),g<0&&(g=31+g,s--);var v="",h="",y="",p="";s>0&&(v=s+" mesi"),g>0&&(h=", "+g+" giorni"),u>0&&(y=", "+u+" ore"),l>0&&(p=", "+l+" minuti");var D=v+h+y+p+"";return"mesi"==r?s:"giorni"==r?g:"ore"==r?u:"Mancano "+D+" al nostro matrimonio!"}});</script>
</dom-module>
</body></html>