<html><head><link rel="import" href="../bower_components/polymer/polymer.html">


</head><body><dom-module id="shared-styles">
  <template>
    <style>
      .card  {
        margin:  var(--app-card-margin); /* 24px 10%;  */
        padding:  var(--app-card-padding) ; /*   16px;  */
        color: var(--app-card-color);
        border-radius: 5px;
        background-color: var(--app-card-background);
        box-shadow: var(--app-card-box-shadow); /*  0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);  */
        font-size: 17px;
        line-height: 1.8;
        /*font-style: italic; */
        font-family: 'Colaborate Regular','Helvetica';
      }
      

      .circle {
        display: inline-block;
        width: 64px;
        height: 64px;
        text-align: center;
        color: #555;
        border-radius: 50%;
        background: #ddd;
        font-size: 30px;
        line-height: 64px;
      }

      h1 {
        margin: 16px 0;
        color: #4c1c24;
        font-size: 22px;
      }


       paper-button {
            color: var(--app-primary-color);
      }

      .page-title{
         background: rgba(200,200,200,0.7);
         color: var(--app-primary-color);
         font-family: 'Colaborate Bold','Tahoma';
         font-size: 32px;
         border-left: 7px solid;
         border-color: var(--app-primary-color);
         border-radius: 4px;
         width: 87%;
         padding-left: 20px; 
      }

      .title.mobile{
        padding: 10px;
        text-align: center;
      }

      
      .title h1{
        font-style: italic;
        color: black;
        font-family: 'Pacifico';
        font-size: 40px;
      }

      .title h2, .title h3{
          font-family: 'Colaborate Bold','Tahoma';
      }


    </style>
  </template>
</dom-module>
</body></html>